.card{
    padding: 12px;
    background-color: #fff;
    position: relative;
    display: grid;
    grid-template-rows: auto 19px 24px 45px;
    grid-template-areas: "image"
                        "..."
                        "price"
                        "description";
}
.card__img-box{
    grid-area: image;
}
.card__price{
    grid-area: price;
}
.card__description{
    grid-area: description;
}


.card__img-box{
    position: relative;
}
.card__img-box::before{
    content: '';
    display: block;
    padding-bottom: 100%;
}
.card__img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card__new-price{
    font-size: 14px;
    margin-right: 17px;
}
.card__old-price{
    font-size: 10px;
}
.card__description{
    font-size: 12px;
    font-weight: 300;
    line-height: 1.25;
}
.card__sale{
    border: 1px solid $color-red;
    position: absolute;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 16px;
    font-size: 10px;
    font-weight: 500;
    border-radius: 8px;
    top: 17px;
    right: 17px;
}
.card__sale::before{
    content: '-';
}
.card__sale::after{
    content: '%';
}