.rating {
    display: grid;
    column-gap: 20px;
    grid-template-columns: min-content 1fr;
    grid-template-rows: auto 60px 44px;
    grid-template-areas:
        "overall detailed"
        "servises servises"
        "button button";

    @media (max-width: 940px) {
        align-items: center;
        grid-template-columns: min-content auto;
        justify-content: center;
        grid-template-rows: auto 60px;
        grid-template-areas:
            "overall detailed"
            "servises servises";
    }
    
}
.rating__overall {
    grid-area: overall;
}
.rating__detailed {
    grid-area: detailed;
}
.rating__servises {
    grid-area: servises;
}
.rating__btn {
    grid-area: button;
}

.rating {
    box-shadow: 0px 3.1534px 31.534px rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    padding: 18px;

    @media (max-width: 500px) {
        padding-left: 0;
        padding-right: 0;
    }
}
.rating__overall {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.rating__overall-count {
    font-style: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 56px;
    height: 56px;
    background-image: linear-gradient(96.78deg, rgba(#f64d4d, 0.1) -57.09%, rgba(#4d5ef6, 0.1) 101.17%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
}
.rating__overall-count::after {
    content: "";
    display: block;
    width: 13px;
    height: 13px;
    background-image: url("../svg/star-full.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 3px;
}
.rating__overall-text {
    font-style: 11px;
    font-weight: 300;
    line-height: 13px;
}
.rating__overall-nowrap {
    white-space: nowrap;
}
.rating__detailed-list {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-auto-rows: 20px;
    align-items: center;
    column-gap: 10px;
}
.rating__detailed-star {
    font-size: 12px;
    line-height: 14px;
    white-space: nowrap;
}
.rating__detailed-count {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
}
.ratiing__detailed-range {
    height: 4px;
    background-image: linear-gradient(96.78deg, rgba(#f64d4d, 0.1) -57.09%, rgba(#4d5ef6, 0.1) 101.17%);
    border-radius: 10px;
    position: relative;
}
.ratiing__detailed-range::after {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    display: block;
    width: 50%;
    background-image: linear-gradient(96.78deg, #f64d4d -57.09%, #4d5ef6 101.17%);
    border-radius: 10px;
}
.rating__servises {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.rating__servises-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
    margin: 10px;
}
.rating__servises-count {
    margin-bottom: 4px;
    font-weight: 500;
}
.rating__servises-name {
    font-weight: 300;
    text-align: center;
}
.rating__btn {

    @media (max-width: 940px) {
        display: none;
    }
}
